<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./node_modules/html2canvas/dist/html2canvas.min.js"></script>  
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/file-saver/dist/FileSaver.min.js"></script>
    <script src="./node_modules/dom-to-image/dist/dom-to-image.min.js"></script>
</head>
<style>

    body {
        /* width: 600px; */
    }

    #boy {
        width: 501px;
        height: 989px;
        background-image: url("./whereis.jpeg");
    }

    #message {    
        position: absolute;
        top : 130px;
        left : 158px;
        vertical-align: middle;
    }

    .border {
        position: absolute;
        top : 679px;
        left : 20px;
        border: transparent;
        width: 160px;    
        height: 95px;        
        cursor: text;
    }

    .block {
        position: relative;        
        color: black;
        /* font-weight: bold; */
        font-size: 30px;
        outline: none;
        width: 500px;    
        height: 95px;
        /* text-align: center; */
        resize: none;
        display: inline-block;        
    }

</style>
<body>
    <div id="panel">
        <!-- <div id="boy"></div> -->
        <img id="boy2" src="whereis.jpeg">
        <div class="border">
            <div class="block" id="input" contenteditable="true">Where is {}?</div>
        </div>
    </div>
    <div>
        <!-- <button id="capture">이미지만들기</button> -->
        <button id="save">이미지 저장하기</button>
        <button id="eraseAll">이미지 모두 지우기</button>
    </div>
</body>
<script type="text/javascript">

    $(document).ready(function(){
        
        var img = document.getElementById("boy2");
        img.crossOrigin = "Anonymous";

        var index =0;

        function buillAlbum(canvas) {
            var album = $("<div>").addClass("album");
            index++;
            var inside_album = $("<p>").html(index.toString()+" 이미지");
            album.append(inside_album);
            album.append(canvas);
            $("body").append(album);
        }

        // function saveCanvas(canvas) {
        //     canvas.toBlob(function(blob) {
        //         saveAs(blob, "where_is.png");
        //     });
        // }

        $("#capture").on("click", function() {
            html2canvas(document.getElementById("panel"), { useCORS:true}).then(function (canvas) {
                buillAlbum(canvas);
                
            });    
        });

         $("#save").on("click", function() {
            domtoimage.toBlob(document.getElementById('panel')).then(function (blob) {
                window.saveAs(blob, 'where_is.png');
            });
         });
        

        $("#eraseAll").on("click", function(){
            $(".album").remove();
            index=0;
        });

        $('#input').keyup(function (event) {
            while ($(this).height() > 160) {
                $(this).css('font-size', '-=1');
            }
            if (event.keyCode == 8 || event.keyCode == 46) {
                while ($(this).height() <= 160 && $(this).css('font-size') <= "30px") {
                    $(this).css('font-size', '+=1');
                }
                $(this).css('font-size', '-=1');
            }
        });
    })
</script>
</html>